# Variabili d'ambiente per PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_DATABASE=weather_searches

#Varibili d'ambiente per token e apiKey
TELEGRAM_TOKEN_FILE=6891484766:AAFPTKTsqt0RiynexY1bgc1Q0B73jFpEn-A
OPENWEATHERMAP_API_KEY_FILE=1c87225749201a0b47d79ddd4db90ab8