global:
  scrape_interval: 15s  # Intervallo di scraping globale

scrape_configs:
  - job_name: 'weather-event-notifier'
    static_configs:
      - targets: ['weather-event-notifier:5001']  # Sostituisci con il nome del servizio e la porta corretti
  
  - job_name: 'sla-manager'
    static_configs: 
      - targets: ['sla-manager:5005']

  - job_name: 'notification-service'
    static_configs:
      - targets: ['notification-service:5000']  # Sostituisci con il nome del servizio e la porta corretti

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']  # Sostituisci con il nome del servizio e la porta corretti

  - job_name: 'database-service'
    static_configs:
      - targets: ['database-service:5004']

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['node-exporter:9100']  # Sostituisci con il nome corretto del servizio e la porta se diversa
    metric_relabel_configs:
    - source_labels: [__name__]
      regex: 'go_.*'
      action: drop  # Elimina tutte le metriche che iniziano con 'go_'

  # Configurazione per cAdvisor
  - job_name: 'cadvisor'
    static_configs:
      - targets: ['cadvisor:8080']  # Sostituisci con il nome corretto del servizio e la porta se diversa

rule_files:
  - "rule.yml"
